/* pages/orderList/orderList.wxss */
page{
    background-color:#f6f9f6;
}
.full-container{
    background-color:#f6f9f6;
    padding-top:15rpx;
    /* height:100vh; */
}
.history-item{
    height:142rpx;
    background-color:#fff;
    margin-bottom:15rpx;
}
.history-item-header{
    font-size:28rpx;
    height:60rpx;
    line-height:60rpx;
    padding:0rpx 20rpx;
}
.history-date{
    float:left;
    color:#374054;
    opacity:0.6;
    font-size: 30rpx;
}
.history-payment{
    float:right;
    color:#374054;
    opacity:0.4;
    font-size: 28rpx;
}
.history-item-loaction{
    height:80rpx;
    line-height:80rpx;
    opacity: 0.69;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #374054;
    border-bottom:1rpx solid #dcdcdc;
    padding:0 20rpx;
}
.order-detail-btn{
    width:30rpx;
    height:30rpx;
    float:right;
    margin-top:15rpx;
}
.history-item-detail{
    display:flex;
    justify-content: space-around;
    padding:30rpx 0rpx;
}
.detial-info{
    text-align:center;
    width:33%;
}
.histtory-detail-info-title{
    font-size:24rpx;
    display:block;
    height:50rpx;
    line-height:50rpx;
    opacity:0.7;
}
.history-detail-info-num{
    color:#09508e;
    font-size:28rpx;
    display:block;
    height:50rpx;
    line-height:50rpx;
}
.border-detail-info{
    border-left:1rpx solid #dcdcdc;
    border-right:1rpx solid #dcdcdc;
}
