/* pages/car/car.wxss */
.selfblock-container {
  height: 100%;
  width: 100%;
  background-color: #f6f9f6;
}

.logo {
  height: 180rpx;
  width: 200rpx;
  margin: 0 auto;
  margin-bottom: 20rpx;
  padding-top: 250rpx;
}

.logo image {
  width: 100%;
  height: 100%;
}

.tip_text {
  color: rgb(151, 151, 151);
  font-size: 28rpx;
  text-align: center;
}

.addCar {
  width: 280rpx;
  margin-top: 40rpx;
  background-color: #09508e;
  color: white;
  font-size: 28rpx;
  /* height: 86rpx;
  line-height: 86rpx; */
}